# ra_nginx.conf

upstream django {
    server unix:/home/ra/ra.sock; # for a file socket
}

# # Added request reaponse time 
# log_format timed_combined '$remote_addr - $remote_user [$time_local] '
#     '"$request" $status $body_bytes_sent '
#     '"$http_referer" "$http_user_agent" '
#     '$request_time $upstream_response_time $pipe';
    
# access_log /var/log/nginx/access.log timed_combined;
# error_log /var/log/nginx/error.log debug;

server {
    # the port site will be served on, default_server indicates that this server block
    # is the block to use if no blocks match the server_name
    listen          80 default_server;

    # the domain name it will serve for
    server_name     *.recruiting-analytics.com # substitute machine's IP address or FQDN
    charset         utf-8;

    location /static {
        alias       /home/ra/staticfiles;
    }

    location / {
        uwsgi_pass  django;
        include     /home/ra/uwsgi_params;
    }

    return 301 https://$host$request_uri;
}


server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name dev-api.recruiting-analytics.com qa-api.recruiting-analytics.com \
                uat-api.recruiting-analytics.com api.recruiting-analytics.com;

    # SSL parameters
    ssl on;
    ssl_certificate /home/ra/certs/www.recruiting-analytics.com.crt;
    ssl_certificate_key /home/ra/certs/www.recruiting-analytics.com.key;
    
    charset     utf-8;
    
    location /static {
        alias /home/ra/staticfiles;
    }

    location / {
        
        uwsgi_pass  django;
        include     /home/ra/uwsgi_params;
       
    }

}


